 
 /* .carousel {
    display: flex;
    justify-content: center;
 } */


   /* .carousel {margin-left: auto;
        margin-right:auto;
        width: 60%; 
    } */


    /* limit width so that content will need to scroll */
.main {
  max-width: 70;
  padding-top: 50px;
}

/* SCROLL SNAPPING */
.scroll-container {
   margin-left: 100px;
   margin-right: 100px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.scroll-item {
  scroll-snap-align: center;
}

 /* remove list styles */
ul {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 
 .scroll-item {
   /* make it square */
   width: 310px;
   height: 310px;
   background-color: rgb(200, 209, 227);
   border: 5px dotted rgba(0,0,0, 0.1);
 
   /* some basic styling */
   border-radius: 0.2em;
 
   /* center contents */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .scroll-container[data-layoutmethod="flexbox"] .scroll-item {
   margin-right: 1em; /* fake gap */
   flex: 0 0 auto;
 }

 /* GRID LAYOUT */
.scroll-container[data-layoutmethod="grid"] {
   display: grid;
   grid: auto / auto-flow max-content;
   grid-gap: 1em;
   align-items: center; /* vertically align children */
 }
 